# PersonalWebsite-in-ASP.NET-core-MVC

./: MRF Site V1.sln  README.md
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: 7Habits.cshtml  About.cshtml  Contact.cshtml  Index.cshtml  ProgrammingSkills.cshtml  Solid.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutPosts.cshtml
WebApplication1/wwwroot/Content/css/: style.css
WebApplication1/wwwroot/Content/css/bootstrap/: bootstrap-grid.css
WebApplication1/wwwroot/js/: custom.js
